<!--Name:Heba Razooqi-->
<!--Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON orgams-->
<head>
<title> Heba Razooqi </title>

<style>
    body{background-image:url(wp-index.png);background-color: #b30012;font-family:arial,helvetica,sans-serif;margin-top:0px;}
    table {width:100%;background-color:#3e7171;font-weight:bold;} 
    tr{ background-color:#b3ffb3}
    h1 {color:#05490e; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
    h2 {color:#940099; font-size: 1.5em;}

    a {text-decoration:none;}
    a:link{color:#d0844e;}
    a:visited {color:#006666;}
    a:hover {color:#ec9deb;}
    a:active {color:#9af060;}
</style>
</head>

<body>
    <table>
        <tr style="background-color:#3c653c;"><td colspan="4" ><h1>Heba Razooqi</h1></td></tr>
        <tr>
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td style="width:1000px;"><a href="contactus.html"> Contact Us </a></td>
        </tr>
    </table>


<h2>CSC 221 Web Pages</h2>
<h3>
    <ul>
    <li><a href = "helloworld.html"> Hello World </a></li>
    <li><a href = "bagel.html"> Brownsville Bagel Menu </a></li>
    <li><a href = "planets.html"> The Planets </a></li>
    <li><a href = "githubinfo.html"> All About Github</a></li>
    </ul>
</h3>

<h2> Python Programs</h2>
<h3>
<ul>
    <li> python prog here</li>
    <li> python prog here</li>
    <li> python prog here</li>
</ul>
</h3>
</body>
</html>
