<!DOCTYPE html>
<html lang="en">
<!--Name:Heba Razooqi-->


    <head>
    <title> Heba Razooqi </title>
    </head>
    <style>

        a {text-decoration:none;}
        a:link{color:rgb(4, 77, 31), 186, 182);}
        a:visited {color:#285608;}
        a:hover {color:#285608;}
        a:active {color:#f09e60;}
    </style>

<style>
    body {
      background-image: url('proglang-wp.jpg');
      font-family: 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
    }

    table, th, td {
      border: 2px solid black;
      border-collapse: collapse;
      padding: 2px;
      text-align: left;
      color: rgb(1, 20, 4);
    }

    th {
      background-color: rgb(116, 137, 207)8, 255, 196);
    }

    table {
      width: 50%;
      background-color: rgb(113, 145, 195);
      margin: auto;
    }

    th {
      text-align: center;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <th colspan="4">Chapter 6: Programming Languages</th>
    </tr>
  </table>

  <table style="width: 50%">
    
    <tr>
      <td>Machine language</td>
      <td>Programming language that consists of codes</td>
    </tr>
    <tr>
      <td>Debugging</td>
      <td>Task that removes errors</td>
    </tr>
    <tr>
      <td>Assembler</td>
      <td>Convert mnenmoic expressions into machine language instructions</td>
    </tr>
    <tr>
      <td>Assembly language</td>
      <td>Mnenmoic system that represents programs</td>
    </tr>
    <tr>
      <td>Translator</td>
      <td>Translated programs in high-level primitive machine language </td>
    </tr>
    <tr>
      <td>Compiler</td>
      <td>The translation programs</td>
    </tr>
    <tr>
      <td>Interpreter</td>
      <td>Similar to translator but, without instructions</td>
    </tr>
    <tr>
     <td>Cross-platform software</td>
     <td>The application that can run on operating systems</td>
      </tr>
      <tr>
    <td>Natural language</td>
    <td>Process of program language for computers and humans</td>
      </tr>
      <tr>
    <td>Formal language</td>
    <td>Program language that is defined by grammars</td>
      </tr>
      <tr>
    <td>Machine independence</td>
    <td>Process where code from machine can run on any software</td>
      </tr>
      <tr>
    <td>High-level programming language</td>
    <td>Allow abstractions and make it easier to read and write programs</td>
      </tr>
      <tr>
    <td>Object-oriented programming (OOP)</td>
    <td>Use objects to design and organize codes</td>
      </tr>
      <tr>
    <td>Scripting language</td>
    <td>Preform administrative task on programs</td>
      </tr>
      <tr>
    <td>Data types</td>
    <td>Classifies values that can be preformed
    <ul>
        <li>Integer</li> Consists of whole numbers
        <li>Float</li>Contain values other than whole numbers, store in floating-point
        <li>String</li>Sequence or pattern of characters
        </li>
    </ul>
    </td>
      </tr>
      <tr>
     <td>Primitive data type</td>
     <td>Characters in programming language (int) or (char)</td>
          </tr>
          <tr>
     <td>Data structure</td>
     <td>Conceptual shape or arrangment of data</td>
              </tr>
     <tr>   
    <td>Python collection data strcuture</td>
    <td>
    <ul>
        <li>List</li> Created by sqaure brackets
        <li>Tuple</li>Ordered and unchangeable
        <li>Set</li>Unordered, unchangeable, unindexed
        <li>Dictionary</li>Ordered, changebale, do not allow duplicates
    </ul>
    </td>
    </tr>
    <tr>
    <td>Function</td>
    <td>Set of instructions to preform a task</td>
      </tr>
      <tr> 
    <td>Local variable</td>
    <td>Referenced only within a function</td>
    </tr>
    <tr> 
     <td>Global variable</td>
    <td>Not a restricted variable</td>
        </tr>  
         <tr>   
    <td>Source program</td>
    <td>Original version of computer program</td>
        </tr>
        <tr>
     <td>Object program</td>
     <td>Assembly process of source program</td>
        </tr>






</body>
</html>