<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: rgb(9, 9, 72);
  width: 99%;
  border: 15px solid rgb(9, 9, 72);
  padding: 50px;
  margin: 20px auto;/* Center the div horizontally */
  font-size:4em; /* Adjust the font size as needed */
  font-family:cursive;
color:#edebf1;margin: auto;">
    

}

</style>
</head>
<body>


<div>Powers of Congress</div>

 
<style>
      a{text-decoration: none;}
      a:link{color:#d13434;}
      a:visited {color:#d13434;}
      a:hover {color:#d13434;}
      a:active {color:#d13434;}
</style>
<body style="background-color:aliceblue;">

 
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 3px;
  text-align: left;
}
</style>
<table border= "0" style="width: 108%; color:aliceblue; background-color:#1f0066;margin: auto;">
    <tr style="background-color: rgb(239, 229, 232);">
    <th><a href="home.html"> Home </a></th>
    <th><a href="sources.html"> Sources </a></th>
    <th><a href="quiz.html"> Quiz </a></th>

  </tr>
  <td colspan="4"></td>
</table>
    <body>
        <iframe width="800" height="600" src="https://forms.gle/xJBzpN3HbhauBTUKA"></iframe>
    </body>
    </html>