<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: rgb(9, 9, 72);
  width: 99%;
  border: 15px solid rgb(9, 9, 72);
  padding: 50px;
  margin: 20px auto;/* Center the div horizontally */
  font-size:4em; /* Adjust the font size as needed */
  font-family:cursive;
color:#edebf1;margin: auto;">
    

}

</style>
</head>
<body>


<div>Powers of Congress</div>

 
<style>
      a{text-decoration: none;}
      a:link{color:#d13434;}
      a:visited {color:#d13434;}
      a:hover {color:#d13434;}
      a:active {color:#d13434;}
</style>
<body style="background-color:aliceblue;">

 
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 3px;
  text-align: left;
}
</style>
<table border= "0" style="width: 108%; color:aliceblue; background-color:#1f0066;margin: auto;">
    <tr style="background-color: rgb(239, 229, 232);">
    <th><a href="home.html"> Home </a></th>
    <th><a href="sources.html"> Sources </a></th>
    <th><a href="quiz.html"> Quiz </a></th>
    
  </tr>
  <td colspan="4"></td>
</table>
<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
    <body>
    
    <h2>Sources</h2>
    
    <table style="width:100%">
      <tr>
        <td>Congressional Budget Office</td>
        <td>Independence Hall Association</td>
        <td>The House Explained</td>
        <td>The Legislative Branch</td>
      </tr>
      <tr>
        <th><a href="https://www.cbo.gov/">CBO. (n.d.). Congressional Budget Office.</a></th>
        <th><a href="https://www.ushistory.org/gov/6a.asp">Independence Hall Association. (n.d.). The powers of Congress. ushistory.org.</a></th>
        <th><a href="https://www.house.gov/">United States House of Representatives. (n.d.). Legislative activity. The House Explained </a></th>
        <th><a href="https://www.whitehouse.gov/about-the-white-house/our-government/the-legislative-branch/">The White House. (2021, January 15). The Legislative Branch.</a></th>

      </tr>
    </table>
    
    </body>
    </html>
    
    
    